<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ZZ-c5-CQS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Telenav Map Camera Position View Controller-->
        <scene sceneID="PcI-r8-G9o">
            <objects>
                <viewController storyboardIdentifier="TelenavMapSettingsViewController" id="2ZZ-c5-CQS" customClass="TelenavMapCameraPositionViewController" customModule="TelenavDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcz-mD-3mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lLJ-8y-zxk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9e-9W-FPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9e-9W-FPt" firstAttribute="bottom" secondItem="lLJ-8y-zxk" secondAttribute="bottom" id="5qX-HC-H2j"/>
                            <constraint firstItem="lLJ-8y-zxk" firstAttribute="leading" secondItem="d9e-9W-FPt" secondAttribute="leading" id="76w-fn-HJX"/>
                            <constraint firstItem="d9e-9W-FPt" firstAttribute="trailing" secondItem="lLJ-8y-zxk" secondAttribute="trailing" id="DgZ-ef-4dT"/>
                            <constraint firstItem="lLJ-8y-zxk" firstAttribute="top" secondItem="d9e-9W-FPt" secondAttribute="top" id="RDh-pP-XFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lLJ-8y-zxk" id="Cjx-QQ-0my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGb-6s-uvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
