<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TelenavDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-Qv-FkV">
                                <rect key="frame" x="0.0" y="79" width="414" height="817"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-5J-ZmU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="817"/>
                                    </mapView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzA-GP-v7g" customClass="DetailsView" customModule="TelenavDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="567" width="414" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="95s-uj-wHd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lZ1-5J-ZmU" firstAttribute="leading" secondItem="WIn-Qv-FkV" secondAttribute="leading" id="5J0-o8-YrD"/>
                                    <constraint firstItem="pzA-GP-v7g" firstAttribute="leading" secondItem="WIn-Qv-FkV" secondAttribute="leading" id="K0S-1a-fII"/>
                                    <constraint firstAttribute="bottom" secondItem="pzA-GP-v7g" secondAttribute="bottom" id="RcD-Qy-qc4"/>
                                    <constraint firstAttribute="bottom" secondItem="lZ1-5J-ZmU" secondAttribute="bottom" id="bgo-ON-uBK"/>
                                    <constraint firstItem="lZ1-5J-ZmU" firstAttribute="top" secondItem="WIn-Qv-FkV" secondAttribute="top" id="jOX-Gx-puw"/>
                                    <constraint firstAttribute="trailing" secondItem="lZ1-5J-ZmU" secondAttribute="trailing" id="laO-bL-K1w"/>
                                    <constraint firstAttribute="trailing" secondItem="pzA-GP-v7g" secondAttribute="trailing" id="mMK-nK-Fy5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type here to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-SL-795">
                                <rect key="frame" x="16" y="44" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zDo-dy-WwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqq-SL-795" secondAttribute="trailing" constant="16" id="PQK-hI-BCV"/>
                            <constraint firstItem="rqq-SL-795" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pyw-ED-brm"/>
                            <constraint firstItem="WIn-Qv-FkV" firstAttribute="top" secondItem="rqq-SL-795" secondAttribute="bottom" id="U1m-8d-DJh"/>
                            <constraint firstItem="rqq-SL-795" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vi4-yy-UlX"/>
                            <constraint firstItem="WIn-Qv-FkV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kqV-D4-fi4"/>
                            <constraint firstItem="WIn-Qv-FkV" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="nro-Qc-x8i"/>
                            <constraint firstItem="WIn-Qv-FkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t6Y-sr-bGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsView" destination="pzA-GP-v7g" id="IVp-hp-SOq"/>
                        <outlet property="detailsViewBottomConstraint" destination="RcD-Qy-qc4" id="zNQ-07-nly"/>
                        <outlet property="mapContainerView" destination="WIn-Qv-FkV" id="5hk-hK-Yi4"/>
                        <outlet property="mapView" destination="lZ1-5J-ZmU" id="tmL-c7-yWf"/>
                        <outlet property="searchTextField" destination="rqq-SL-795" id="glJ-nR-PPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="85.714285714285708"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="Q4h-6L-OfX">
            <objects>
                <viewController storyboardIdentifier="CatalogViewController" id="9Wp-K8-MFB" customClass="CatalogViewController" customModule="TelenavDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XL3-Ac-Wct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X2S-tL-hB2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nIM-HT-hQe">
                                    <rect key="frame" x="0.0" y="224.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Back to static categories"/>
                                    <connections>
                                        <action selector="didClickReturnToMap:" destination="9Wp-K8-MFB" eventType="touchUpInside" id="k6x-hD-DnT"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogBaseCell" id="Kd6-db-Nah" customClass="CatalogBaseCell" customModule="TelenavDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kd6-db-Nah" id="q0u-1f-xca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-b9-sgD">
                                                    <rect key="frame" x="59.5" y="12.5" width="344.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-53-fPB">
                                                    <rect key="frame" x="16" y="5.5" width="35.5" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bCi-53-fPB" secondAttribute="height" multiplier="1:1" id="G8p-SN-L60"/>
                                                        <constraint firstAttribute="height" constant="35" id="hHg-gb-UHi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCi-53-fPB" firstAttribute="top" secondItem="q0u-1f-xca" secondAttribute="top" constant="5" id="2w0-jk-kcK"/>
                                                <constraint firstAttribute="trailing" secondItem="fiB-b9-sgD" secondAttribute="trailing" constant="10" id="Ksw-eD-uiM"/>
                                                <constraint firstAttribute="bottom" secondItem="bCi-53-fPB" secondAttribute="bottom" constant="5" id="TZ2-Ra-Lve"/>
                                                <constraint firstItem="bCi-53-fPB" firstAttribute="centerY" secondItem="q0u-1f-xca" secondAttribute="centerY" id="nB0-2V-Pzh"/>
                                                <constraint firstItem="fiB-b9-sgD" firstAttribute="centerY" secondItem="bCi-53-fPB" secondAttribute="centerY" id="p5q-UU-V6f"/>
                                                <constraint firstItem="bCi-53-fPB" firstAttribute="leading" secondItem="q0u-1f-xca" secondAttribute="leading" constant="16" id="rtB-xb-0x5"/>
                                                <constraint firstItem="fiB-b9-sgD" firstAttribute="leading" secondItem="bCi-53-fPB" secondAttribute="trailing" constant="8" symbolic="YES" id="sy3-V6-oFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageLeadingConstraint" destination="rtB-xb-0x5" id="1s2-xV-r84"/>
                                            <outlet property="mainImageView" destination="bCi-53-fPB" id="ReD-iL-8AZ"/>
                                            <outlet property="mainLabel" destination="fiB-b9-sgD" id="b1F-ZQ-Zak"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggesstionCell" rowHeight="77" id="cvE-EW-rSW" customClass="SuggesstionCell" customModule="TelenavDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvE-EW-rSW" id="qmQ-OM-0YV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-B0-Nmk">
                                                    <rect key="frame" x="20" y="10" width="374" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U5H-B0-Nmk" secondAttribute="trailing" constant="20" id="Fcb-wd-rxT"/>
                                                <constraint firstAttribute="bottom" secondItem="U5H-B0-Nmk" secondAttribute="bottom" constant="10" id="Nvw-Cf-MhO"/>
                                                <constraint firstItem="U5H-B0-Nmk" firstAttribute="top" secondItem="qmQ-OM-0YV" secondAttribute="top" constant="10" id="SZm-ae-tsv"/>
                                                <constraint firstItem="U5H-B0-Nmk" firstAttribute="leading" secondItem="qmQ-OM-0YV" secondAttribute="leading" constant="20" id="tuK-lz-OsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="suggestionTitleLabel" destination="U5H-B0-Nmk" id="t9I-GM-9da"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaticCatalogCell" rowHeight="46" id="LVQ-h8-vbF" customClass="StaticCatalogCell" customModule="TelenavDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150.5" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVQ-h8-vbF" id="2F9-nY-9hJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-kT-Bzx">
                                                    <rect key="frame" x="67" y="10" width="327" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-Tl-Lab">
                                                    <rect key="frame" x="16" y="6" width="35" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="6qh-eO-Cgk"/>
                                                        <constraint firstAttribute="width" secondItem="Wda-Tl-Lab" secondAttribute="height" multiplier="1:1" id="guZ-ev-7Q6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wda-Tl-Lab" firstAttribute="centerY" secondItem="2F9-nY-9hJ" secondAttribute="centerY" id="8cg-0R-D4B"/>
                                                <constraint firstItem="5JS-kT-Bzx" firstAttribute="leading" secondItem="Wda-Tl-Lab" secondAttribute="trailing" constant="16" id="GUc-TM-yJW"/>
                                                <constraint firstAttribute="bottom" secondItem="Wda-Tl-Lab" secondAttribute="bottom" priority="250" constant="5" id="M1e-CJ-r5l"/>
                                                <constraint firstItem="5JS-kT-Bzx" firstAttribute="top" secondItem="2F9-nY-9hJ" secondAttribute="top" constant="10" id="NhI-bW-3y3"/>
                                                <constraint firstItem="Wda-Tl-Lab" firstAttribute="top" secondItem="2F9-nY-9hJ" secondAttribute="top" priority="250" constant="5" id="SRN-t5-vFj"/>
                                                <constraint firstItem="Wda-Tl-Lab" firstAttribute="width" secondItem="Wda-Tl-Lab" secondAttribute="height" multiplier="1:1" id="V6p-EB-vs7"/>
                                                <constraint firstAttribute="bottom" secondItem="5JS-kT-Bzx" secondAttribute="bottom" constant="10" id="Y9Y-e5-DI0"/>
                                                <constraint firstAttribute="trailing" secondItem="5JS-kT-Bzx" secondAttribute="trailing" constant="20" id="eDY-UK-204"/>
                                                <constraint firstItem="Wda-Tl-Lab" firstAttribute="leading" secondItem="2F9-nY-9hJ" secondAttribute="leading" constant="16" id="gnJ-QK-WJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catTitleLabel" destination="5JS-kT-Bzx" id="CXY-Qo-tA1"/>
                                            <outlet property="mainImgView" destination="Wda-Tl-Lab" id="AKf-F0-YhR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYx-ya-HOk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X2S-tL-hB2" firstAttribute="leading" secondItem="qYx-ya-HOk" secondAttribute="leading" id="F57-Ay-YQb"/>
                            <constraint firstItem="X2S-tL-hB2" firstAttribute="top" secondItem="qYx-ya-HOk" secondAttribute="top" id="Z50-oR-9Tv"/>
                            <constraint firstItem="X2S-tL-hB2" firstAttribute="trailing" secondItem="qYx-ya-HOk" secondAttribute="trailing" id="c8U-65-PLx"/>
                            <constraint firstItem="X2S-tL-hB2" firstAttribute="bottom" secondItem="qYx-ya-HOk" secondAttribute="bottom" id="iXj-d2-jrd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesDisplayManager" destination="NFi-xC-fPi" id="mPu-j0-nkX"/>
                        <outlet property="staticCategoriesDisplayManager" destination="gaP-cM-rt8" id="AJm-mC-OVn"/>
                        <outlet property="suggestionsDisplayManager" destination="6RV-KH-DA7" id="tlr-TA-Xxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tk-vR-lbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="NFi-xC-fPi" customClass="CategoriesDisplayManager" customModule="TelenavDemo" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="X2S-tL-hB2" id="Frs-gC-scC"/>
                    </connections>
                </customObject>
                <customObject id="6RV-KH-DA7" customClass="SuggestionsDisplayManager" customModule="TelenavDemo" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="X2S-tL-hB2" id="jbv-8K-FiX"/>
                    </connections>
                </customObject>
                <customObject id="gaP-cM-rt8" customClass="StaticCategoriesDisplayManager" customModule="TelenavDemo" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="X2S-tL-hB2" id="Tss-6z-Arb"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
