<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsView" customModule="TelenavDemo" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="AZ8-il-7qh"/>
                <outlet property="nameLabel" destination="UWI-aR-WPv" id="LhW-Kw-Xzw"/>
                <outlet property="ratingLabel" destination="F48-DV-tax" id="xeQ-6g-jca"/>
                <outlet property="ratingView" destination="omx-e1-fAV" id="sbT-F3-cEY"/>
                <outlet property="tableView" destination="hHP-gz-Jix" id="vpq-ZU-xzJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-gz-Jix">
                    <rect key="frame" x="0.0" y="60" width="414" height="424"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="424" id="9ct-C6-OXQ"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-aR-WPv">
                    <rect key="frame" x="20" y="15" width="324" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="omx-e1-fAV">
                    <rect key="frame" x="354" y="12" width="50" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-Ew-uGM">
                            <rect key="frame" x="0.0" y="-0.5" width="10" height="30"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-iz-bow">
                            <rect key="frame" x="10" y="-0.5" width="10" height="30"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-7L-Kir">
                            <rect key="frame" x="20" y="-0.5" width="10" height="30"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zVt-8I-RxW">
                            <rect key="frame" x="30" y="-0.5" width="10" height="30"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bog-CG-EkR">
                            <rect key="frame" x="40" y="-0.5" width="10" height="30"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Mz-jP-xyd"/>
                        <constraint firstAttribute="width" constant="50" id="cpn-CJ-0du"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F48-DV-tax">
                    <rect key="frame" x="356" y="41" width="48" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="omx-e1-fAV" firstAttribute="leading" secondItem="UWI-aR-WPv" secondAttribute="trailing" constant="10" id="6eC-So-1GK"/>
                <constraint firstItem="F48-DV-tax" firstAttribute="top" secondItem="omx-e1-fAV" secondAttribute="bottom" constant="-1" id="B2R-F3-aTO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hHP-gz-Jix" secondAttribute="bottom" id="ZS9-aP-DXR"/>
                <constraint firstAttribute="trailing" secondItem="omx-e1-fAV" secondAttribute="trailing" constant="10" id="Zyj-fK-I9d"/>
                <constraint firstAttribute="trailing" secondItem="F48-DV-tax" secondAttribute="trailing" constant="10" id="bpC-Md-CFA"/>
                <constraint firstItem="UWI-aR-WPv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="cDL-ga-32W"/>
                <constraint firstItem="hHP-gz-Jix" firstAttribute="top" secondItem="UWI-aR-WPv" secondAttribute="bottom" constant="21" id="fWG-ZO-pnj"/>
                <constraint firstItem="hHP-gz-Jix" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kDK-5H-MYA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hHP-gz-Jix" secondAttribute="trailing" id="oop-oj-s6d"/>
                <constraint firstItem="omx-e1-fAV" firstAttribute="centerY" secondItem="UWI-aR-WPv" secondAttribute="centerY" id="t3F-vB-Hj4"/>
                <constraint firstItem="UWI-aR-WPv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="w8z-Zl-1C9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134.78260869565219" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
